
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OTP Verification</title>
        <link rel="shortcut icon" href="#" />

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <style>
        
        .container-fluid{
            margin-top: 50px;
            margin-bottom: 0px; 
            padding-top: 20px;
        }
        #textboxid
        {
            height:50px;
            font-size:14pt;
            margin-bottom:5px;
        }  
        body{
            background-color: #f2102e;
            padding-top: 100px;
        }
        #btn{
          display: block;
          margin: 10px;
          padding: 10px;
          border-radius: 20px;
          
        }
        .signin_form{
            margin: 50px 20px;
            box-shadow: #ffff;
            border: #0000;
            background-color: rgba(255, 255, 255, 0.541);
            padding: 50px;
            border-radius: 20px;
            text-align: center;
            position: fixed;
            }
            
        #button{
                background-color:#5315ffc5;
                border-radius: 20px;
                width: 100%;
                padding: 10px;
                font-size: 15px;
                margin: 10px 0;
                border: none;
                outline: none;
                cursor: pointer;
        
        }
        input
        {
        -moz-border-radius: 15px;
        border-radius: 15px;
        border:solid 1px rgb(255, 255, 255); 
        padding:5px;
        }
        body{
           background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Books_HD_%288314929977%29.jpg/1200px-Books_HD_%288314929977%29.jpg');
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: 100% 100%;
        }
    
        </style>
    </head>
    <body style="background-color: rgb(245, 187, 223);">
        <section class="container mb-6 p-6" style="margin-left: 450px;">
            <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
            {% for msg in messages %}
            
             <script>swal('{{msg}}')</script>
          
            {% endfor %}

        <form class="signin_form container-fluid col-lg-4 col-md-8 col-12" method="POST">{% csrf_token %}
            <header id ="textboxid">Verify Your Email</header>
            
                <input style="height:50px;font-size:14pt;margin-bottom:5px;" id="OTP" type='text' name='otp' placeholder="Enter OTP" required/>
                <input type="hidden" id="otpid" name="otpid" value={{signupotp}}>
                <button style="height:50px;font-size:14pt;margin-bottom:5px;" id="verifyotp" type="submit">Verify</button>
                
            
        </form>  
        </section>
        
    </body>
    
    
    </html>
    
